POST http://127.0.0.1:8000/api/register HTTP/1.1 
Content-Type: application/json

{
    "name": "Luís", 
    "email": "guluisgustavo300@gmail.com", 
    "password": "12345678"
}

#######################
POST http://127.0.0.1:8000/api/login HTTP/1.1 
Content-Type: application/json

{
    "email": "guluisgustavo300@gmail.com", 
    "password": "12345678"
}



##################
POST http://127.0.0.1:8000/api/cadastrarReserva HTTP/1.1 
Content-Type: application/json

{
    "idAluno": "1",
    "dia": "12-12-2024",
    "horarioInicio": "13:00",
    "horarioFim": "14:00",
    "finalidade": "jogar futebol",
    "status": "P",
    "tipo": "normal",
    "numeroPessoas": "30",
}


##############################
GET http://127.0.0.1:8000/api/verReservas HTTP/1.1 
Content-Type: application/json

{

}