:root {
    /*Cores do Site*/
    --white: #E6E8F4;
    --blue: #00198E;
    --yellow: #FFDF2B;
    --orange: #FFC24B;
}

.divListarAlunoEscolhido {
    display: flex;
}

.divInformacoesGeraisAlunos {
    margin-left: 3rem;
    margin-bottom: 5rem;
    padding: 2rem;
    border-radius: 2rem;
    height: 40rem;
    width: 55rem;
    display: grid;
    margin-top: 4rem;
    padding-left: 3rem;
    background-color: white;
    border: 3px solid black;
    box-shadow: 0.1rem 0.1rem 1rem black;

}

.cardImagemAluno {
    border: 2px solid black;
    border-radius: 2rem;
    width: 20rem;
    height: 20rem;
}

.fotoPerfil {
    width: 100%;
    height: 100%;
}

.linhaPreta {
    background-color: black;
    position: relative;
    height: 3px;
    top: 15rem;
    width: 85%;
}

.linhaDescircaoAlunoEscolhido {
    display: grid;
    grid-template-columns: repeat(2, 22rem);
    height: 1rem;
}

.informacaoAluno{
    font-size: 1.5rem;
    font-weight: 400;
    max-width: 30rem;
    word-wrap:break-word;
    text-align: left;
    font-family: "Inter", sans-serif;
}

.descricaoEsportiva {
    font-weight: 400;
    max-width: 35rem;
    word-wrap:break-word;
    font-family: "Inter", sans-serif;
}

.campoDescricaoAluno {
    width: 33rem;
    font-family: "Inter", sans-serif;
}

.divColunaInformacoesAluno {
    padding-top: 10rem;
    display: grid;
    grid-template-columns: repeat(2, 32rem);
    grid-template-rows: repeat(2, 6rem);
}

/*CSS das informações dos times e dos chekins do aluno*/

.informacoesTimesChekin {
    margin-left: 3rem;
    margin-bottom: 5rem;
    border-radius: 2rem;
    height: 19.3rem;
    width: 41.4rem;
    display: grid;
    margin-top: 4rem;
    padding-left: 0rem;
    background-color: white;
    border: 3px solid black;
    box-shadow: 0.1rem 0.1rem 1rem black;
    overflow-y: auto;
    overflow-x: hidden;
}

.linhaTituloTimesChekins {
    border-bottom: 1px solid black;
}

.tituloTimeAlunos {
    padding-left: 2rem;
    font-family: "Inter", sans-serif;
}

.tabelaRolagemTimesAluno {
    width: 660px;
    height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
    display: grid;
}
.tabelaRolagemTimesAluno h2 {
    font-weight: 400;
    padding-top: 3px;
    padding-left: 20px;
    font-size: 1.5rem;
}

/*Página do Formulario de Cadastro dos Alunos*/

.container {
    display: block;              
    height: 100vh; 
    padding: 20px;
}


.titulo {
    font-family: Avantgardef, TeX Gyre Adventor, URW Gothic L, sans-serif;
    text-align: center;
}

.desc {
    font-family: Avantgardef, TeX Gyre Adventor, URW Gothic L, sans-serif;
    font-size: larger;
    text-align: center;
    padding: 0rem;
}

.sigee {
    font-family: Blippo, fantasy;
    font-size: 350%;
    text-align: center;
}

.fundoCadastrarAluno {
    width: 100%;
    justify-content: center;
    align-items: center;
}

.formRegistroInicio {
    box-shadow:  2px 2px 5px black;
    padding: 3rem;
    padding-top: 0;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    height: auto;                     
    width: 60%;                      
    margin: 0 auto;
}

.formRegistroAluno {
    box-shadow:  2px 2px 5px black;
    padding: 3rem;
    padding-top: 0;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    height: auto;                     
    width: 40%;                      
    max-width: 70rem;                
    margin: 0 auto;
}


.colunaFormAluno {
    width: 90%;
    padding-top: 3rem;
}

.linhaFormUniversitario{
    display: grid;
    grid-template-columns: repeat(1, 25rem);
    grid-template-rows: repeat(1, 8rem);
    gap: 20px;
}

.linhaFormAlunoEmail{
    display: grid;
    grid-template-columns: repeat(3, 25rem);
    grid-template-rows: repeat(1, 8rem);
    gap: 20px;
}

.labelTipoUser {
    padding-top: 3rem;
}
.inputNome, .inputCurso, .inputEmail {
    width: 100%;
}

.divSenhas {
    display: flex;
    gap: 20px;
}


.inputSenha {
    margin-left: 0;
}

.botaoFormAluno {
    height: 3rem;
    width: 10rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 5px;
    background-color: var(--blue);
    color: white;
    font-size: 130%;
    font-family: Avantgardef, TeX Gyre Adventor, URW Gothic L, sans-serif;
    font-weight: bold;
    cursor: pointer;
}

select {
    width: 100%; 
    box-sizing: border-box; 
}


/*tela espera*/
.modal {
    display: grid;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -10;
}

.modal-content {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    max-width: 600px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.msg {
    font-family: Avantgardef, TeX Gyre Adventor, URW Gothic L, sans-serif;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.contato {
    font-family: Avantgardef, TeX Gyre Adventor, URW Gothic L, sans-serif;
    font-size: 1.2rem;
}

.contact-info {
    margin-top: 2rem;
    font-size: 1rem;
    text-align: center;
}

.contact-info .label {
    font-weight: bold;
}

.contact-info .info {
    color: #333;
}

hr {
    border: 0;
    border-top: 1px solid #ccc;
}

/*Responsivo da página de cadastro*/
@media (max-width: 768px) {


    .linhaFormAluno {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .linhaFormAlunoEmail {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .inputNome, .inputEmail, .inputCurso, .inputSenha {
        width: 100%;
        font-size: 1rem;
    }

    .botaoFormAluno {
        width: 8rem;
        font-size: 100%;
    }
}

@media (max-width: 632px) {
    .divSenhas {
        display: block;
    }


}

@media (max-width: 690px) {
    .modal-content {
        width: 20rem;
    }
}

@media (max-width: 390px) {
    .modal-content {
        width: 12rem;
    }

    .divLinksLogin {
        grid-template-rows: repeat(2, 5rem);
    }
}

/*CSS da página de desvalidação*/

.fundoDesvalidar {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(1, 4rem);
}

.textoDesvalidar {
    font-family: Avantgardef, TeX Gyre Adventor, URW Gothic L, sans-serif;
    padding-top: 2rem;
    text-align: center;
}

.formDesvalidar {
    border-radius: 2rem;
    box-shadow: 0.1rem 0.1rem 1rem var(--white);
    margin: 0rem;
    margin-top: 4.3rem;
    padding: 0rem;
    padding-top: 0;
    background-color: var(--white);
    border: 0px solid black;
    display: block;
    height: 28rem;
    width: 100%;
}

.botaoDesvalidar {
    width: 12rem;
    height: 4rem;
    font-size: 2rem;
    font-family: Avantgardef, TeX Gyre Adventor, URW Gothic L, sans-serif;
    font-weight: 800;
    background-color: var(--white);
    color: var(--blue);
    cursor: pointer;
}

.botaoDesvalidar:hover {
    background-color: var(--blue);
    color: var(--white);
}