:root {
    /*Cores do Site*/
    --white: #E6E8F4;
    --blue: #00198E;
    --yellow: #FFDF2B;
    --orange: #FFC24B;
}

/*AJUSTES GERAIS*/
.fundo {
    display:flex;
    justify-content: center;
    height: 100%;
}

form {
    border-radius: 2rem;
    box-shadow: 0.1rem 0.1rem 1rem black;
    margin: 5rem;
    margin-top: 3rem;
    padding: 3rem;
    padding-top: 0;
    background-color: white;
    border: 3px solid black;
    display: flex;
    height: 28rem;
    width: 70rem;
}

div.coluna {
    width: 20rem;
    row-gap: 5rem;
}

.campo {
    padding-top: 3rem;
}

label {
    font-size: 1.3rem;
    font-weight: 400;
    font-family: Avantgardef, TeX Gyre Adventor, URW Gothic L, sans-serif;
    text-decoration: dashed;
}

input {
    padding-left: 0.5rem;
    font-size: 1.1rem;
    height: 2rem;
    width: 10rem;
    font-family: "Inter", sans-serif;
}

select {
    padding-left: 0.5rem;
    font-size: 1.1rem;
    height: 2rem;
    width: 10rem;
    font-family: "Inter", sans-serif;
}

.selectGenero {
    width: 14rem;
}
option {
    padding-left: 0.5rem;
    font-size: 1.1rem;
    height: 1.4rem;
    width: 10rem;
    font-family: "Inter", sans-serif;
}

/*INPUT*/
.dia {
    width: 13rem;
}

.modalidade {
    width: 14rem;
}

.horario {
    width: 8rem;
}

textarea {
    padding-left: 0.5rem;
    font-size: 1.3rem;
    font-weight: 400;
    margin-left: 1rem;
    border-radius: 0.3rem;
    height: 14rem;
    width: 24rem;
    font-family: "Inter", sans-serif;
    resize: none;
   
}

.numeroMaximoParticipantes {
    width: 4rem;
    text-align: center;
    padding: 0;
}

/*BOTÃO*/
button.botao {
    position:relative;
    height: 2rem;
    width: 10rem;
    border-radius: 2rem;
    background-color: var(--blue);
    color: white;
    font-size: 1.2rem;
    font-family: Avantgardef, TeX Gyre Adventor, URW Gothic L, sans-serif;
    border: 0;
    cursor: pointer;
    bottom: -27rem;
    margin-left: 5rem;
}

button.botao:hover {
    box-shadow: 0.1rem 0.1rem 1rem black;
    font-weight: 700;
}

.fundoPesquisarAluno {
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 2rem;
}

.formPesquisarAluno {
    padding-top: 0rem;
    background-color: var(--white);
    border: 0rem solid var(--white);
    box-shadow: 0rem 0rem black;
    padding: 0rem;
    margin: 0rem;
    margin-top: 4rem;
    height: 4rem;
}

#search {
    width: 100%;
    margin: 0rem;
}

.centralizaForm {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.formularioTreinoEscondido {
    display: grid;
    box-shadow: 0.1rem 0.1rem 1rem var(--white);
    margin: 0rem;
    background-color: var(--white);
    border: 0px solid black;
    justify-content: center;
    width: 100%;
}

.botaoApagarTreinos {
    width: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}