.formJogo {
    width: 40rem;
    display: grid;
    grid-template-rows: repeat(2, 14rem);
    height: 35rem;
}

.local {
    margin-left: 4rem;
}

.enviarJogo {
    top: 7rem;
    left: 24rem;
    position: relative;
    height: 2rem;
    width: 10rem;
    border-radius: 1rem;
    background-color: var(--blue);
    color: white;
    font-size: 1.2rem;
    font-family: "Inter", sans-serif;
    border: 0;
    cursor: pointer;
    margin-left: 5rem;
}

.enviarJogo:hover {
    box-shadow: 0.1rem 0.1rem 1rem black;
    font-weight: 700;
}

.listarJogoEscolhido {
    padding-top: 2rem;
    border-radius: 2rem;
    height: 21rem;
    display: grid;
    margin-top: 7rem;
    padding-left: 3rem;
    grid-template-columns: repeat(1, 50rem);
    grid-template-rows: repeat(2, 8rem);
    background-color: white;
    border: 3px solid black;
    box-shadow: 0.1rem 0.1rem 1rem black;

}

.listarJogoEscolhido h1 {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 1.7rem;
}

.centralizaBotoesJogos {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 1rem;
    padding-bottom: 3rem;
}

.botoesJogos a{
    text-decoration: none;
    margin-top: 2rem;
    font-weight: 500;
    height: 2rem;
    width: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.campoJogoEscolhido {
    width: 10rem;
}

.linha {
    display: grid;
    grid-template-columns: repeat(2, 18rem);
}

.inputObservacaoJogo {
    width: 50rem;
}

.observacao {
    width: 45rem;
    font-size: 1rem;
}

.divListarJogoEscolhido {
    display:grid;
    grid-template-columns: repeat(3, 14rem);
    grid-template-rows: repeat(3, 5rem);
}

.divListarJogo {
        display:grid;
        grid-template-rows: repeat(3, 4rem);
        width: 50rem;
        height: 25rem;
        column-gap: 1.5rem;
        justify-content: center;
        background-color: white;
        margin-top: 5rem;
        margin-bottom: 3rem;
        border-radius: 2rem;
        border-color: black;
        border: solid 0.15rem;
        box-shadow: 0.1rem 0.1rem 1rem black;
}

.divListarJogo .observacao h2{
    width: 65rem;
    max-width: 65rem;
    word-wrap:break-word;
    align-items: center;
    justify-content: center;
}

.divListarJogo .observacao{
    padding-top: 5.9rem;
}

.divListarJogo h1{
    font-size: 1.1rem;
    height: 1rem;
    padding: 0;
    font-family: "Inter", sans-serif;
    text-align: left;
}

.divListarJogo h2{
    font-size: 1rem;
    padding: 0;
    font-family: "Inter", sans-serif;
    text-align: left;
    font-weight: 400;
    margin-left: 0.5rem;
}
