:root {
    /*Cores do Site*/
    --white: #E6E8F4;
    --blue: #00198E;
    --yellow: #FFDF2B;
    --orange: #FFC24B;
}

.formLogin {
    border-radius: 2rem;
    box-shadow: 0.1rem 0.1rem 1rem black;
    margin: 0rem;
    margin-top: 0rem;
    padding: 0rem;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    padding-top: 0;
    background-color: white;
    border: 3px solid black;
    display: grid;
    align-items: center;
    justify-content: center;
    height: 28rem;
    width: 30rem;
    grid-template-columns: repeat(1, 27rem);
    grid-template-rows: repeat(2, 8rem);
}

.inputEmailLogin {
    width: 25rem;
}

.botaoLogin {
        position:relative;
        height: 3rem;
        width: 10rem;
        margin-top: 9rem;
        background-color: var(--blue);
        color: white;
        font-size: 1.2rem;
        font-family: Avantgardef, TeX Gyre Adventor, URW Gothic L, sans-serif;
        border: 0;
        cursor: pointer;
}

.botaoLogin:hover {
    box-shadow: 0.1rem 0.1rem 1rem black;
    font-weight: 600;
}

.divLinksLogin {
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-rows: repeat(2, 4rem);
    z-index: 1022;
}

.linkCadastro {
    text-align: center;
    text-decoration: none;
    font-size: 1.3rem;
    color: var(--blue);
    text-shadow: 0.05rem 0.05rem 0.1rem black;
    font-family: Avantgardef, TeX Gyre Adventor, URW Gothic L, sans-serif;
}

.linkCadastro:hover {
    color: black;
}

.containerLogin {
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0rem;
    margin: 0rem;
    padding: 0rem;
}

.tituloLogin {
    width: 100%;
    text-align: center;
    font-family: Avantgardef, TeX Gyre Adventor, URW Gothic L, sans-serif;

}

.linhaFormAluno{
    display: grid;
    grid-template-columns: repeat(3, 50%);
    grid-template-rows: repeat(1, 8rem);
    gap: 20px;
}


/*CSS da página de editar perfil*/
.editarPerfil {
    margin-top: 2rem;
}

@media (max-width: 1003px) {
    .linhaFormAluno {
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(2, 6rem);
    }
}

@media (max-width: 320px) {
    .divLogin {
        width: 100%;
        display: block;
        align-items: center;
    }
    .formLogin {
        margin: 1rem;
        padding: 1rem;
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(2, 8rem);
        width: 70%;
        margin-left: 2rem;
        
    }
    .inputEmailLogin {
        width: 95%;
    }
    .botaoLogin {
        position:relative;
        height: 3rem;
        width: 6rem;
}
}

@media (max-width: 546px) {
    .divLogin {
        width: 100%;
        display: block;
        align-items: center;
    }
    .formLogin {
        margin: 1rem;
        padding: 1rem;
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(2, 8rem);
        width: 70%;
        margin-left: 10%;
    }
    .inputEmailLogin {
        width: 95%;
    }
    .botaoLogin {
        position:relative;
        height: 3rem;
        width: 6rem;
}
}