/* Estilos gerais */

:root {
    /*Cores do Site*/
    --white: #E6E8F4;
    --blue: #00198E;
    --yellow: #FFDF2B;
    --orange: #FFC24B;
    --yellowSecondary: #FFF1A8;
    --bottonAccept: #A2F294;
    --bottonAcceptSecondary: #4F9552;
    --bottonRecuse: #F87D7D;
    --bottonRecuseSecondary: #AC3C3C;
}

.formPesquisarAluno input {
    padding: 10px;
    width: 300px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.alunosTable {
    width: 80rem;
    border-collapse: collapse;
    margin-top: 20px;
}

.alunosTable th, .alunosTable td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

.alunosTable th {
    background-color: #f0f0f0;
    font-weight: bold;
}

.alunosTable tr:nth-child(even) {
    background-color: #f9f9f9;
}

.alunosTable tr:hover {
    background-color: #f1f1f1;
}

.alunosTable td a {
    text-decoration: none;
    padding: 5px 10px;
    color: white;
    background-color: #007bff;
    border-radius: 5px;
    margin-right: 5px;
}

.formChat {
    border-radius: 2rem;
    box-shadow: 0rem 0rem 1rem var(--white);
    margin: 5rem;
    margin-top: 3rem;
    padding: 3rem;
    padding-top: 0;
    background-color: var(--white);
    border: 0px solid black;
    display: flex;
    height: 100%;
    width: 100%;
}

.textChat {
    height: 1.8rem;
    width: 40rem;
    resize: both;
    background-color: white;
}

.botaoChat {
    height: 2rem;
    background-color: var(--blue);
    color: white;
    font-weight: 800;
    cursor: pointer;
}

.botaoChat:hover {
    box-shadow: 0.1rem 0.1rem 0.5rem black;
}

.tabelaRolagemMensagem {
    width: 900px;
    height: 390px;
    overflow-y: auto;
    overflow-x: hidden;
    display: grid;
    border: 2px solid black;
    padding: 2rem;
    border-radius: 2rem;
}

.cardMensagem {
    background-color: white;
    margin-bottom: 2rem;
    display: block;
    align-items: center;
    padding: 1.4rem;
    border-radius: 2rem;
}

.h3Mensagem {
    padding: 0rem;
    font-family: Avantgardef, TeX Gyre Adventor, URW Gothic L, sans-serif;
    font-weight: 700;
    font-size: 1.6rem;
}

.h6Mensagem {
    font-weight: 400;
    font-size: 1.4rem;
}