:root {
    /*Cores do Site*/
    --white: #E6E8F4;
    --blue: #00198E;
    --yellow: #FFDF2B;
    --orange: #FFC24B;
    --yellowSecondary: #FFF1A8;
    --bottonAccept: #A2F294;
    --bottonAcceptSecondary: #4F9552;
    --bottonRecuse: #F87D7D;
    --bottonRecuseSecondary: #AC3C3C;
}

/*div para organizar todas as noticias*/
.divNoticiasGerais {
    display: grid;
    grid-template-columns: repeat(2, 29rem);
    grid-template-rows: repeat(4, 20rem);
    align-items: center;
    justify-content: center;
    height: 150vh;
    width: 65rem;
    background-color: white;
    box-shadow: -0.1rem 0.1rem 2rem black;
    margin-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    margin-bottom: 3rem;
}

/*Titulo "Noticias"*/
.tituloNoticia {
    width: 100%;
    height: 1rem;
}

.tituloNoticia h1{
    text-align: center;
    font-family: "Inter", sans-serif;
    font-size: 2.4rem;
    color: var(--blue);
    text-shadow: 0.1rem 0.1rem 0.01rem black;
}

/*div de cada noticia*/
.divNoticia {
    height: 15rem;
    width: 25rem;
    padding-left: 1rem;
    border: solid 0.1rem black;
    background-color: white;
    color: black;
    text-decoration: none;
    display: grid;
    grid-template-columns: repeat(1, 25rem);
    grid-template-rows: repeat(2, 12rem);
}

/*link que faz levar para a noticia*/
.linkNoticia{
    text-decoration: none;
    color: black;
    height: 100%;
}

/*Titulo da noticia e conteúdo da noticia*/
.noticia {
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    text-align: left;
    color: var(--blue);
    text-decoration: none;
    max-width: 29rem;
    word-wrap:break-word;
}

.noticia:hover {
    text-decoration:underline;
    color: #00146c;
}

.conteudoNoticia {
    font-family: "Inter", sans-serif;
    max-width: 24rem;
    font-weight: 400;
    word-wrap:break-word;
}

/*Botão de Add noticia*/
.noticiasAdd {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 4rem;
    bottom: 1rem;
    height: 3.2rem;
    width: 3.2rem;
    border-radius: 2rem;
    background-color: var(--blue);
    text-decoration: none;
    color: white;
    font-size: 3rem;
    font-weight: 900;
}

.noticiasAdd h1 {
    position: fixed;
    right: 4rem;
    bottom: 1rem;
}

/*editar e apagar*/
.botaoNoticia {
    color: var(--blue);
    text-decoration: none;
    font-family: "Inter", sans-serif;
}

/*FORMULÁRIO NOTICIAS*/

.formNoticia {
    padding-top: 2rem;
    display: block;
    width: 60rem;
    height: 37rem;
}

.inputTitulo {
    width: 100%;
}

.inputTitulo textarea{
    width: 90%;
    height: 1.7rem;
}

.inputConteudo textarea{
    margin-top: 1rem;
    width: 90%;
    height: 25rem;
}

.botaoEnviarNoticia {
    position: absolute;
    bottom: -14rem;
    height: 2rem;
    width: 10rem;
    border-radius: 2rem;
    background-color: var(--blue);
    color: white;
    font-size: 1.2rem;
    font-family: "Inter", sans-serif;
    border: 0;
    cursor: pointer;
}

/*PÁGINA QUE MOSTRA UMA NOTICIA SÓ*/

.divNoticiaEscolhida {
    display: block;
    align-items: center;
    justify-content: center;
    height: 150vh;
    width: 80rem;
    background-color: white;
    box-shadow: -0.1rem 0.1rem 2rem black;
    margin-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    margin-bottom: 3rem;
}

.tituloEscolhido {
    font-family: "Inter", sans-serif;
    font-size: 2.4rem;
    text-align: left;
    color: var(--blue);
    text-decoration: none;
    max-width: 100rem;
    word-wrap:break-word;
}

.conteudoEscolhido {
    font-family: "Inter", sans-serif;
    font-size: 1.4rem;
    font-weight: 400;
    text-align: left;
    text-decoration: none;
    max-width: 78rem;
    word-wrap:break-word;
}

h6 {
    font-size: 1rem;
    font-family: "Inter", sans-serif;
    padding-left: 0.2rem;
}

/*RESPONSIVIDADE*/

@media (max-width: 1080px) {
    .divNoticiasGerais {
        grid-template-columns: repeat(2, 28rem);
        grid-template-rows: repeat(4, 17rem);
        height: 150vh;
        width: 55rem;
    }
}

@media (max-width: 940px) {
    .divNoticiasGerais {
        grid-template-columns: repeat(1, 45rem);
        grid-template-rows: repeat(4, 14rem);
        height: 150vh;
        width: 45rem;
    }

    .divNoticia {
        height: 12rem;
        width: 42rem;
        grid-template-rows: repeat(2, 10rem);
        grid-template-columns: repeat(1, 41rem);
    }

    .conteudoNoticia {
        max-width: 200%;
    }
}

@media (max-width: 770px) {
    .divNoticiasGerais {
        grid-template-columns: repeat(1, 35rem);
        height: 150vh;
        width: 35rem;
    }

    .divNoticia {
        height: 12rem;
        width: 32rem;
        grid-template-rows: repeat(2, 10rem);
    }

    .conteudoNoticia {
        max-width: 30rem;
    }
}