:root {
    /*Cores do Site*/
    --white: #E6E8F4;
    --blue: #00198E;
    --yellow: #FFDF2B;
    --orange: #FFC24B;
    --yellowSecondary: #FFF1A8;
    --bottonAccept: #A2F294;
    --bottonAcceptSecondary: #4F9552;
    --bottonRecuse: #F87D7D;
    --bottonRecuseSecondary: #AC3C3C;
}

.solicitacao{
    padding-top: 1rem;
    width: 60rem;
    height: 32rem;
    grid-template-columns: repeat(3, 18rem);
    grid-template-rows: repeat(3, 8rem);
}

.solicitacao h2{
    width: 10rem;
    max-width: 15rem;
    word-wrap:break-word;
    align-items: center;
    justify-content: center;
}

.centralizarBotoes {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 1rem;
}

.centralizarBotoes .aceitar {
    margin-right: 2rem;
    background-color: var(--bottonAccept);
    height: 3rem;
    width: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Inter", sans-serif;
    text-decoration: none;
    color: var(--bottonAcceptSecondary);
    font-weight: 800;
    border-radius: 3rem;
    margin-left: 2rem;
}

.centralizarBotoes .aceitar:hover {
    color: var(--bottonAccept);
    background-color: var(--bottonAcceptSecondary);
    box-shadow: 0.1rem 0.1rem 1rem black;
}

.centralizarBotoes .recusar {
    margin-left: 2rem;
    background-color: var(--bottonRecuse);
    height: 3rem;
    width: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Inter", sans-serif;
    text-decoration: none;
    color: var(--bottonRecuseSecondary);
    font-weight: 800;
    border-radius: 3rem;
    margin-right: 2rem;
}

.centralizarBotoes .recusar:hover {
    color: var(--bottonRecuse);
    background-color: var(--bottonRecuseSecondary);
    box-shadow: 0.1rem 0.1rem 1rem black;
}

.centralizarBotoes .cancelar {
    margin-left: 2rem;
    background-color: var(--bottonRecuse);
    height: 3rem;
    width: 12rem;
    display: flex;
    text-align: center;
    justify-content: center;
    font-family: "Inter", sans-serif;
    text-decoration: none;
    color: var(--bottonRecuseSecondary);
    font-weight: 800;
    border-radius: 3rem;
}

.centralizarBotoes .cancelar:hover {
    color: var(--bottonRecuse);
    background-color: var(--bottonRecuseSecondary);
    box-shadow: 0.1rem 0.1rem 1rem black;
}

/*Reserva Escolhida*/

.formularioEscondido {
    border-radius: 0rem;
    box-shadow: 0rem 0rem 0rem var(--white);
    margin: 0rem;
    margin-top: 0rem;
    padding: 0rem;
    padding-top: 0;
    background-color: var(--white);
    border: 0px solid black;
    height: 100%;
    width: 25rem;
    display: grid;
    grid-template-columns: repeat(1, 1rem);
    grid-template-rows: repeat(3, 5rem);
}

.divReservaEscolhida {
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
}

#observacaoPopupAceitar {
    display: grid;
    grid-template-columns: repeat(1, 1rem);
    grid-template-rows: repeat(3, 5rem);
    position: absolute;
    top: 17rem;
    height: 25rem;
    width: 25rem;
    background-color: var(--white);
    border: 2px solid black;
}

#observacaoPopupCancelarDia {
    display: grid;
    grid-template-columns: repeat(1, 1rem);
    grid-template-rows: repeat(3, 5rem);
    position: absolute;
    top: 17rem;
    height: 30rem;
    width: 25rem;
    background-color: var(--white);
    border: 2px solid black;
}

.diaCancelamento {
    position: absolute;
    bottom: 6rem;
    left: 1.2rem;
}

#observacaoPopupRejeitar {
    display: grid;
    grid-template-columns: repeat(1, 1rem);
    grid-template-rows: repeat(3, 5rem);
    position: absolute;
    top: 17rem;
    height: 25rem;
    width: 25rem;
    background-color: var(--white);
    border: 2px solid black;
}

#textoPopup {
    font-family: "Inter", sans-serif;
    padding-left: 1rem;
}

#textoPopupData {
    font-family: "Inter", sans-serif;
    padding-left: 1rem;
    font-size: 1.7rem;
    width: 25rem;
    position: absolute;
    bottom: 7rem;
}


.inputPopup {
    width: 23rem;
}

.cancelarPopup {
    font-size: 1.8rem;
    font-family: "Inter", sans-serif;
    color: var(--bottonRecuseSecondary);
    text-decoration: none;
    font-weight: 800;
    position: absolute;
    bottom: 2rem;
    left: 1.2rem;
}

.aceitarPopup {
    font-size: 1.8rem;
    font-family: "Inter", sans-serif;
    color: var(--bottonAcceptSecondary);
    text-decoration: none;
    font-weight: 800;
    position: absolute;
    bottom: 2rem;
    left: 10rem;
    background-color: var(--white);
    border: 0;
}

.apagarantigas {
    background-color: var(--bottonRecuse);
    width: 250px;
    height: 40px;
    border-radius: 15px;
    text-align: center;
    padding-top: 25;
}

.text {
    color: black;
    font-size: large;
    font-family: Avantgardef, TeX Gyre Adventor, URW Gothic L, sans-serif;;;
}