:root {
    /*Cores do Site*/
    --white: #E6E8F4;
    --blue: #00198E;
    --yellow: #FFDF2B;
    --orange: #FFC24B;
    --yellowSecondary: #FFF1A8;
    --bottonAccept: #A2F294;
    --bottonAcceptSecondary: #4F9552;
    --bottonRecuse: #F87D7D;
    --bottonRecuseSecondary: #AC3C3C;
}

/*CSS das tabelas dos treinos*/
.linkIcone {
    text-decoration: none;

}

.icone {
    height: 35px;
    width: 35px;
}

.verMais {
    padding-left: 0.4rem;
}

.apagar {
    height: 38px;
    width: 38px;
}

/*CSS da pagina de um treino especifico*/
.divListarTreinoEscolhido {
    display: grid;
    grid-template-columns: repeat(4, 13rem);
    grid-template-rows: repeat(3, 5rem);
}

.pageListarTreinoEscolhido {
    display: grid;
    width: 100%;
    height: 100%;
    padding-left: 3rem;
    grid-template-columns: repeat(2, 45rem);
    grid-template-rows: repeat(1, 5rem);
}

.divListar {
    width: 56rem;
}

.divListar .observacao h2 {
    width: 55rem;
    max-width: 45rem;
    word-wrap: break-word;
    align-items: center;
    justify-content: center;
}

.divListar .observacao {
    padding-top: 5.9rem;
}

.campoListarTreinoEscolhido {
    width: 10rem;
    display: flex;
}

.horarioCampo {
    font-size: 1rem;
}

.botoes a {
    text-decoration: none;
    position: relative;
    bottom: -9.5rem;
    font-size: 1.2rem;
    height: 2rem;
    width: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.editarEscolhido {
    color: var(--white);
    background-color: var(--blue);
    margin-right: 2rem;
    font-family: "Inter", sans-serif;
    border-radius: 1rem;
}

.editarEscolhido:hover {
    box-shadow: 0.1rem 0.1rem 0.7rem black;
    font-weight: 700;
}

.apagarEscolhido {
    color: var(--white);
    background-color: var(--bottonRecuseSecondary);
    margin-right: 2rem;
    font-family: "Inter", sans-serif;
    border-radius: 1rem;
}

.apagarEscolhido:hover {
    box-shadow: 0.1rem 0.1rem 0.7rem black;
    font-weight: 700;
}

.divCentralizaBotaoApagarTreinos {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 4rem;
}

.checkboxTreinos {
    width: 2rem;
    accent-color: var(--blue);
    border-radius: 8px;
}

.botaoApagarSelecionados {
    font-size: 1.6rem;
    color: var(--white);
    background-color: var(--bottonRecuseSecondary);
    margin-right: 2rem;
    font-family: "Inter", sans-serif;
    border-radius: 1rem;
    width: 16rem;
}

.botaoApagarSelecionados:hover {
    box-shadow: 0.1rem 0.1rem 0.7rem black;
    font-weight: 700;
}

.listarTreinoEscolhido {
    margin-left: 17rem;
    border-radius: 2rem;
    margin-top: 5rem;
    width: 700px;
    height: 402px;
    background-color: white;
    border: 2px solid black;
    box-shadow: 0.1rem 0.1rem 0.7rem black;
}

.linhaTituloTreino {
    padding-left: 0.8rem;
    display: grid;
    grid-template-columns: repeat(3, 15rem);
    font-family: "Inter", sans-serif;
}

.linhaTituloTreino h1 {
    font-size: 1.4rem;
}

.linhaInformacoesTreino {
    font-family: "Inter", sans-serif;
    padding-left: 0.8rem;
    font-size: 0.9rem;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 15rem);
    grid-template-rows: repeat(2, 2.6rem);
}

.tabelaRolagemTreino {
    width: 700px;
    height: 302px;
    overflow-y: auto;
    overflow-x: hidden;
    display: grid;
}

.h1RolagemTreino {
    width: 2rem;
}

.formularioEscondidoAlunos {
    border-radius: 0rem;
    box-shadow: 0rem 0rem 0rem var(--white);
    margin: 0rem;
    margin-top: 0rem;
    padding: 0rem;
    padding-top: 0;
    background-color: transparent;
    border: 0px solid black;
    height: 100%;
    width: 25rem;
    display: grid;
    grid-template-columns: repeat(1, 1rem);
    grid-template-rows: repeat(3, 5rem);
}

.botaoMarcarPresenca {
    font-size: 1.4rem;
    color: var(--white);
    background-color: var(--blue);
    margin-right: 2rem;
    font-family: "Inter", sans-serif;
    border-radius: 1rem;
    width: 16rem;
    position: absolute;
    bottom: 12rem;
    right: 15rem;
    font-weight: 600;
    cursor: pointer;
}

.botaoMarcarPresenca:hover {
    box-shadow: 0.1rem 0.1rem 1rem black;
}

.gerarPDF {
    font-size: 1.4rem;
    color: var(--white);
    background-color: var(--blue);
    margin-right: 2rem;
    font-family: "Inter", sans-serif;
    border-radius: 1rem;
    width: 10rem;
    height: 2rem;
    position: absolute;
    bottom: 12rem;
    right: 35rem;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
}

.gerarPDF:hover {
    box-shadow: 0.1rem 0.1rem 1rem black;
}